/* import google fonts */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Ubuntu:ital,wght@0,500;0,700;1,400&display=swap");

:root {
   --dark-grey: rgb(51, 51, 51);
   --blue: rgb(82, 200, 246);
   --yellow: rgb(255, 242, 0);
   --orange: #ff6a00;
}

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   text-decoration: none;
   font-family: "Inter", "Ubuntu", sans-serif;
}
html {
   height: 100%;
   scroll-behavior: smooth;
}
body {
   height: 100%;
   background-color: black;
}
body::-webkit-scrollbar {
   width: 15px;
}
body::-webkit-scrollbar-track {
   background: black;
   box-shadow: -3px 0 5px black;
}
body::-webkit-scrollbar-thumb {
   background-color: grey;
}
:target {
   scroll-margin-top: 70px;
}
::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
   color: black;
   opacity: 1; /* Firefox */
 }
 :-ms-input-placeholder { /* Internet Explorer 10-11 */
   color: black;
 }
 ::-ms-input-placeholder { /* Microsoft Edge */
   color: black;
 }
::selection {
   background-color: black;
}

/* REUSABLES */
.resize-padding {
   padding: 0 40px; /* left and right padding needed when width shrinks */
}
.flex-center {
   display: flex;
   align-items: center;
   justify-content: center;
}
.flex-col-center {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
}
.large-panel-text {
   font-size: 50px;
   font-weight: 450;
   text-align: center;
   color: white;
   user-select: none;
   opacity: 0;
   transition: opacity 5s ease-in-out;
}
.header {
   font-size: 40px;
   font-weight: 500;
   text-align: center;
   color: white;
   margin-bottom: 60px;
}
.dark-overlay {
   position: absolute;
   height: 100vh;
   width: 100%;
   background-color: rgb(0, 0, 0, 0.5);
}

/* TOGGLES */
.navbar.darken {
   padding: 25px 55px;
   background-color: rgba(0, 0, 0, 0.75);
}

/* NAVBAR */
.navbar {
   width: 100vw;
   padding: 40px 55px;
   position: fixed;
   display: flex;
   justify-content: space-between;
   align-items: center;
   z-index: 999;
   transition: padding 0.3s ease, background-color 0.3s ease;
}
.navbar .resume {
   width: max-content;
   padding: 12px;
   border-radius: 25px;
   font-size: 17px;
   color: white;
   background-color: transparent;
   border-style: none;
   border: 2px solid var(--orange);
   cursor: pointer;
   transition: all 0.5s ease;
}
.navbar .resume:hover {
   background-color: var(--orange);
   color: black;
   font-weight: 500;
}
.navbar .menu li {
   margin-right: 30px;
   display: inline-block;
   list-style: none;
}
.navbar .menu li a {
   font-size: 20px;
   transition: all 0.3s ease;
   color: white;
}
.navbar .menu li a:hover {
   color: var(--orange);
}
.hamburger.fas {
   font-size: 20px;
   cursor: pointer;
   color: white;
   display: none;
}

/* HOME */
.home {
   position: relative;
   height: 100%;
   background: url(https://www.w3schools.com/howto/img_parallax.jpg) no-repeat fixed center;
   background-size: cover;
}
.word-program {
   color: var(--orange);
   font-family: Consolas, monospace, "Inter";
   font-weight: 600;
}

/* ABOUT */
.about {
   padding-top: 70px;
   padding-bottom: 70px;
   background-color: var(--dark-grey);
   border-top: 5px solid black;
   border-bottom: 5px solid black;
}
.about-container {
   display: flex;
}
.about-left {
   display: flex;
   flex-direction: column;
   align-items: center;
   width: 50%;
}
.about-left .pfp {
   width: 250px;
   max-width: 100%;
   height: auto;
   border-radius: 50%;
   border: 5px solid var(--blue);
   transition: all 0.3s ease;
}
.about-left .my-description {
   margin-top: 30px;
   max-width: 500px;
   font-size: 18px;
   color: white;
   text-align: center;
}
.about-right {
   width: 45%;
   display: flex;
   flex-direction: column;
   align-items: center;
}
.about-right .skills-description {
   font-size: 18px;
   text-align: center;
   color: white;
   margin-bottom: 15px;
}
.skill-container {
   display: flex;
   margin-bottom: 15px;
   width: max-content;
}
.about-right .bar {
   display: inline-flex;
   width: 37vw;
   height: 35px;
}
.about-right .bar-fill {
   display: inline-block;
   height: inherit;
   background: #ff9549;
}
.bar-fill .skill {
   display: inline-flex;
   width: 80px;
   height: inherit;
   font-weight: 700;
   color: black;
   background-color: var(--orange);
}
.bar .bar-rest {
   display: inline-block;
   height: inherit;
   background-color: black;
}
.percentage {
   display: flex;
   align-items: center; /*vert. align text*/
   margin-left: 8px;
   color: white;
}

/* PORTFOLIO */
.portfolio {
   padding-top: 70px;
   padding-bottom: 70px;
   background-color: rgb(82, 82, 82);
   border-bottom: 5px solid black;
}
.projects-container {
   display: grid;
   grid-template-columns: 25vw 25vw 25vw;
   grid-gap: 25px;
}
.projects-container a {
   position: relative; /*needed for figcaption absolute positioning*/
}
.projects-container img {
   max-width: 100%;
   height: auto;
   object-fit: cover;
   border-radius: 30px;
   border: 1px solid black;
   transition: all 0.5s ease;
}
.projects-container a:hover img {
   filter: brightness(50%);
}
.projects-container a:hover figcaption {
   opacity: 1;
}
.projects-container figcaption {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   width: 80%;
   text-align: center;
   color: white;
   opacity: 0;
   transition: all 0.5s ease;
}
.projects-container figcaption h2 {
   display: inline-block;
   padding: 10px;
   margin-bottom: 8px;
   border-radius: 12px;
   color: black;
   background-color: white;
}

/* CONTACT */
.contact {
   min-height: 100vh;
   max-height: 100%;
   max-height: 100vh;
   max-width: 100%;
   background: url(./images/fantasy_wallpaper.jpg) no-repeat fixed center center;
   background-size: cover;
}
.contact-wrapper {
   padding-top: 70px;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
}
.contact-container {
   display: flex;
   flex-direction: column;
}
.contact-top {
   display: flex;
   flex-direction: column;
   align-items: center;
   margin-bottom: 40px;
}
.contact-top form {
   display: flex;
   flex-direction: column;
   align-items: center;
}
.contact-top form .input {
   width: 600px;
   font-size: 17px;
   border-radius: 20px;
   border-style: none;
   margin-bottom: 10px;
   padding: 15px;
   background-color: rgba(255, 255, 255, 0.2) ;
   color: black;
}
.contact-top form textarea {
   resize: vertical;
   max-height: 200px;
}
.contact-top button {
   font-size: 15px;
   width: max-content;
   padding: 13px;
   border-style: none;
   border-radius: 30px;
   border: 2px solid white;
   background-color: rgba(0, 0, 0, 0.4);
   color: lightgrey;
   transition: all 0.3s ease;
}
.contact-top button:hover {
   color: var(--orange);
   font-weight: 600;
   background-color: white;
   cursor: pointer;
}
.contact-bot {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}
.contact-bot div {
   /*each contact item*/
   display: flex;
   align-items: center;
   font-size: 18px;
   padding: 10px;
   border-radius: 10px;
   background-color: rgba(0, 0, 0, 0.4);
   color: white;
   margin-bottom: 15px;
}
.contact-bot .email a,
.contact-bot .phone-number p {
   color: white;
   margin-left: 10px;
}
.contact-bot .email a:hover {
   text-decoration: underline;
}
.contact-bot .social-media a {
   color: white;
}
.contact-bot .social-media a:not(:last-child) {
   margin-right: 20px;
}
.contact-bot .social-media i {
   font-size: 35px;
   transition: all 0.3s ease;
}
.contact-bot .social-media .fa-discord:hover {
   color: #7289da;
}
.contact-bot .social-media .fa-github:hover {
   color: black;
}
.contact-bot .social-media .fa-linkedin-in:hover {
   color: #2867b2;
}
.contact .art-credit {
   position: absolute;
   bottom: 20px;
   right: 20px;
   font-size: 18px;
   font-weight: 500;
   color: white;
}
.contact .art-credit a {
   color: white;
   transition: all 0.5s ease;
}
.contact .art-credit a:hover {
   color: rgb(216, 97, 255);
   text-decoration: underline;
}

/* MEDIA QUERIES */
@media (max-width: 1400px) {
   /* make projects bigger */
   .projects-container {
      grid-template-columns: 29vw 29vw 29vw;
   }
}
@media (max-width: 1100px) {
   /* wrap about-right */
   .about-container {
      flex-direction: column;
   }
   .about-left {
      width: 100%;
      margin-bottom: 50px;
   }
   .about-left .my-description {
      max-width: 700px;
   }
   .about-right {
      width: 100%;
   }
   .about-right .bar {
      display: inline-flex;
      width: 75vw;
      height: 35px;
   }

   /* wrap projects */
   .projects-container {
      grid-template-columns: 40vw 40vw;
   }

   /* wrap contact section */
   .contact-container {
      flex-direction: column;
   }
   .contact-bot {
      width: 100%;
      margin-bottom: 50px;
   }
   .contact-top {
      width: 100%;
   }
   .contact-top form .input {
      width: 65vw;
   }

   /* remove background images because can't solve mobile issue
   .home {
      background: none;
   }
   .footer {
      background: none;
   }
   .art-credit {
      display: none;
   } */
}
@media (max-width: 900px) {
   .home .welcome-text {
      font-size: 40px;
   }
}
@media (max-width: 800px) {
   /* further wrap projects */
   .projects-container {
      grid-template-columns: 80vw;
   }
}
@media (max-width: 700px) {
   /* show hamburger, make navbar dropdown */
   .hamburger.fas {
      display: block; /*make burger visible*/
   }
   .navbar .menu {
      position: absolute;
      top: 100%;
      left: 0;
      width: 100vw;
      height: 0;
      overflow: hidden;
      padding-left: inherit;
      background-color: rgba(0, 0, 0, 0.75);
      transition: height 0.5s ease, border 0.5s ease;
   }
   .navbar .menu li {
      display: block;
      margin-top: 15px;
      margin-bottom: 15px;
   }
   /* dropdown class can only be defined here so that it's gone when screen size changes */
   .navbar .menu.dropdown {
      border-top: 5px solid rgba(255, 255, 255, 0.75);
      height: 180px;
   }
   .about-left .pfp {
      width: 210px;
      border: 4px solid var(--blue);
   }
}
@media (max-width: 600px) {
   .home .welcome-text {
      font-size: 35px;
   }

   .about-left .pfp {
      width: 180px;
   }
}

/* MOBILE IMAGE MEDIA QUERIES */
/* Large mobile screens */
/* @media (max-width:1366px) {
   .home {
      background-image: url(./images/mobile_images/mobile_synth_adventure.jpg);
      background-position: top center;
      background-size: 100vw auto;
   }
} */
/* Phone sceens */
/* @media (max-width: 500px) {
   .home {
      background: url(./images/mobile_images/synth_adventure500.jpg) no-repeat fixed center center;
      background-size: 150vw auto;
   }
} */